AUTH_SECRET='nova-SoSCmzc56R9TP94='
AUTH_URL='http://localhost:3000'
TOKEN=''
APP_NAME='NOVA-APP'
AUTHORIZE='NOVA-APP'
SENTRY_DSN='https://aaaaaa@000.ingest.us.sentry.io/0000'
NODE_ENV='development'

# DB

MONGODB_URI='mongodb+srv://user:pasword@server-location.zzz.mongodb.net/dbName?retryWrites=true&w=majority'
ACCELERATE_URI='prisma://accelerate.prisma-data.net/?api_key=thisisapikey'

REDIS_LABS_HOST='redis-17779.aaa.server-location.vmType.cloud.redislabs.com'
REDIS_LABS_PORT=17779
REDIS_LABS_PASSWORD='00aa00'

# S3

S3_ORIGINS='thiswebsite.com'
S3_UPLOAD_ENDPOINT='s3.endpoint.com'
S3_UPLOAD_KEY='s3key'
S3_UPLOAD_SECRET='s3secret'
S3_UPLOAD_REGION='us-east'
S3_UPLOAD_BUCKET='bucketName'
S3_FORCE_PATH_STYLE=true

# EMAIL

EMAIL_HOST='mail.server.com'
EMAIL_PORT=587
EMAIL_SECURE=ture
EMAIL_USER='user@name.com'
EMAIL_PASS='password'
EMAIL_FROM='from@email.com'
